src/yang/example-custom-module.yang

module example-custom-module {
  yang-version 1.1;
  namespace "http://example.com/example-custom-module";
  prefix "custom";

  import ietf-http-client {
    prefix httpc;
    reference
      "I-D.ietf-netconf-http-client-server";
  }

  organization
    "Example, Inc.";

  contact
    "Support at example.com";
  
  description
    "Example of module not using Subscribed Notifications module.";
  
  revision "YYYY-MM-DD" {
    description
      "Initial Version.";
    reference
      "RFC XXXX, YANG Data Module for HTTPS Notifications.";
  }

  container example-module {
    description
      "Example of using HTTPS notif without having to
       implement Subscribed Notifications.";

    container https-receivers {
      description
	"A container of all HTTPS notif receivers.";

      list https-receiver {
	key "name";

	leaf name {
	  type string;
	  description
	    "A unique name for the https notif receiver.";
	}
	
	uses httpc:http-client-stack-grouping {
	  refine "transport/tcp" {
	    // create the logical impossibility of enabling "tcp"
	    // transport
	    if-feature "not httpc:tcp-supported";
	  }
      /*
      NO LONGER NEEDED?

	  augment "transport/tls/tls/http-client-parameters" {
	    leaf path {
	      type string;
	      description
		"Relative URI to the target resource.";
	    }
	    description
	      "Augmentation to add a path to the target resource.";
	  }
      */
	}
	description
	  "Just include the grouping from ietf-http-client to 
           realize the 'HTTPS stack'.";
      }
    }
  }
}
