src/yang/ietf-https-notif.yang

module ietf-https-notif {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-https-notif";
  prefix "hsn";

  import ietf-subscribed-notifications {
    prefix sn;
    reference
      "I-D.ietf-netconf-subscribed-notifications";
  }

  import ietf-inet-types {
    prefix it;
    reference
      "RFC 6991, Common YANG Data Types.";
  }

  import ietf-crypto-types {
    prefix ct;
    reference
      "I-D.ietf-netconf-crypto-types.";
  }
  
  organization
    "IETF NETCONF Working Group";

  contact
    "WG Web:   <http://tools.ietf.org/wg/netconfj>
     WG List:  <netconf@ietf.org>

     Authors: Kent Watsen (kent at watsen dot net)
              Mahesh Jethanandani (mjethanandani at gmail dot com)";
     
  description
    "";

  revision "YYYY-MM-DD" {
    description
      "Initial Version.";
    reference
      "RFC XXXX, YANG Data Module for HTTPS Notifications.";
  }

  identity https {
    base sn:transport;
    description
      "HTTPS transport for notifications.";
  }
  
  augment "/sn:subscription/sn:receivers/sn:receiver" {
    leaf remote-address {
      type it:ip-address;
      description
	"Address of the remote receivers.";
    }

    leaf remote-port {
      type it:port-number;
      description
	"Port of the remote receivers.";
    }

    uses ct:trust-anchor-cert-grouping {
      description
	"Trust anchor groupings.";
    }
  }
}







