src/yang/ietf-https-notif-capabilities.yang

module ietf-https-notif-capabilities {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-https-notif-capabilities";
  prefix "hnc";

  import ietf-inet-types {
    prefix inet;
    reference
      "RFC 6991: Common YANG Types.";
  }
  
  organization
    "IETF NETCONF Working Group";

  contact
    "WG Web:   <http://tools.ietf.org/wg/netconf>
     WG List:  <netconf@ietf.org>

     Authors: Mahesh Jethanandani (mjethanandani at gmail dot com)
              Kent Watsen (kent plus ietf at watsen dot net)";
  description
    "YANG module for configuring HTTPS receiver configuration.

     Copyright (c) 2018 IETF Trust and the persons identified as
     the document authors.  All rights reserved.
     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject
     to the license terms contained in, the Simplified BSD
     License set forth in Section 4.c of the IETF Trust's Legal
     Provisions Relating to IETF Documents
     (http://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX; see
     the RFC itself for full legal notices.

     The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL
     NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'NOT RECOMMENDED',
     'MAY', and 'OPTIONAL' in this document are to be interpreted as
     described in BCP 14 (RFC 2119) (RFC 8174) when, and only when,
     they appear in all capitals, as shown here.";

  revision "YYYY-MM-DD" {
    description
      "Initial Version.";
    reference
      "RFC XXXX, YANG Data Module for HTTPS Notifications.";
  }

  rpc get-capabilities {
    description
      "Statement to describe the GET operation on receiver
       capabilities.";

    input {
      leaf path {
        type string;
        description
          "A relative URI of the receiver resource.";
      }
    }
    
    output {
      container receiver-capabilities {
        list receiver-capability {
          key "urn";

          leaf urn {
            type inet:uri;
            description
              "A URN that describes the capability of the receiver.
               For a list of capabilities supported in this draft,
               refer to the IANA section in this document.";
          }
          description
            "List of capabilities supported by the receiver.";
        }
        description
          "Container for a list of capabilities supported by the
           receiver.";
      }
    }
  }
}
